# MASL-6.99

./: .gitignore  README.md  gradle.properties  settings.gradle
.utilityfiles/: packages_list.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
renpyandroid/: build.gradle
renpyandroid/src/androidTest/: AndroidManifest.xml
renpyandroid/src/androidTest/kotlin/org/renpy/android/: TestActivity.kt  TestFileExplorerActivity.kt  WindowSystemTest.kt
renpyandroid/src/main/java/org/libsdl/app/: SDLActivity.java
renpyandroid/src/main/java/org/renpy/android/: PythonSDLActivity.java  ResourceManager.java
renpyandroid/src/main/kotlin/org/renpy/android/: AppInfoActivity.kt  DesktopNotification.kt  DesktopNotificationUI.kt  DesktopSelectionView.kt  DesktopWindowManager.kt  DiscordRpcManager.kt  DownloadService.kt  ExperimentsActivity.kt  FileExplorerActivity.kt  GameDialogBuilder.kt  GameUpdateManager.kt  GameWindowActivity.kt  LauncherActivity.kt  LauncherViewModel.kt  NotificationHistoryManager.kt  NotificationWorker.kt  PackageHelper.kt  PythonSDLActivity2.kt  PythonSDLActivity3.kt  SetupActivity.kt  SpritepackInstallerUtils.kt  SubmodInstallerUtils.kt  TetrisManager.kt  ToolboxManager.kt  UpdateWindowActivity.kt  VirtualKeyboardManager.kt  WindowDecorator.kt
renpyandroid/src/main/res/drawable/: badge_notification_red.xml  bg_keyboard_key.xml  bg_toolbox_trigger.xml
renpyandroid/src/main/res/layout/: activity_experiments.xml  activity_setup.xml  activity_update_window.xml  item_desktop_notification.xml  item_experiment_game.xml  item_keyboard_key.xml  item_toolbox_tool.xml  launcher_activity.xml  layout_game_window_chrome.xml  layout_game_window_chrome_renpy.xml  layout_notification_toast.xml  tetris_overlay.xml  toolbox_panel.xml  toolbox_trigger.xml  virtual_keyboard.xml
renpyandroid/src/main/res/values/: colors.xml  strings.xml
renpyandroid/src/main/res/values-es/: strings.xml
renpyandroid/src/main/res/values-night/: colors.xml
renpyandroid/src/main/res/values-pt/: strings.xml
